#include <stdio.h>

int main(int argc, char** argv) {  // программа работает, но чувствую что существует другой более понятный способ
	
	int N = 30; 
	
	int k, n;
	
	k = N;
	
	int array[N];
	
	for (n = 0; N != 0; ++n) {  // после 4 завершающего цикла проверяется условие N != 0, после чего выход из цикла видимо сопровождается ++n...
		
		array[n] = N % 2;
		
		N = N / 2;
		
	}
	
	printf("N = %i:  vivod: ", k);
	
	while (n != 0) {
		
		--n;                   //... потому если в теле цикла c начала не --n, то на выходе мусор + "результат" 
		
		printf("%i", array[n]);
		
	}
	
    return 0;
}